<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Library Management System</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Library Management System</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClassDiagram"></span>
          UMLClassDiagram
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Library Management System</a></span>
        
      </section>

      <!-- Diagram -->

      
        
      <section>
        <h3>Diagram</h3>
        <img src="../diagrams/a74bf0e3699da3f8e58beeb19b53e20a.svg" usemap="#a74bf0e3699da3f8e58beeb19b53e20a">
        <map name="a74bf0e3699da3f8e58beeb19b53e20a">
          
          
            
            
          <area shape="rect" coords="386,1018,818,1394" href="03ef47881848b0d2d2519a0c3fa62144.html">  
            
            
          
            
            
          <area shape="rect" coords="274,586,666,842" href="aa41c2cc923893cc3966280dd50d847b.html">  
            
            
          
            
            
          <area shape="rect" coords="762,586,1130,842" href="d365aa70290bb2303b15cebf79ec867e.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="270,172,561,321" href="c012d721b7ba50d8d738842999724020.html">
            
          
            
            
            
              
              <area shape="rect" coords="561,172,657,290" href="144dfde83654404f3e4d3451823f2e2f.html">
            
          
            
            
          <area shape="rect" coords="330,290,634,482" href="7e83415e70300301b86d02c50cbe4a08.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="963,108,1290,264" href="565cc7d491e88d81bc8269b19b241175.html">
            
          
            
            
          <area shape="rect" coords="1290,254,1538,518" href="ae62fcc7a669798559594c721cfbb766.html">  
            
            
          
            
            
            
              
              <area shape="rect" coords="788,172,854,253" href="a97f354fed3f876f4ee7c1e13d16c80d.html">
            
          
            
            
          <area shape="rect" coords="482,10,962,171" href="ce87926700756511a3e4518cdd2776c7.html">  
            
            
          
            
            
          <area shape="rect" coords="674,253,1250.14111328125,519" href="52b6d2efef498446cdacd273e24000a7.html">  
            
            
          
            
            
          <area shape="rect" coords="10,242,268.94873046875,530" href="c144b4d16a82edb449f78a5e0416d575.html">  
            
            
          
        </map>
      </section>
      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Library Management System</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>defaultDiagram</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


      <!-- Diagrams -->
      
      
      <!-- Image Map Resizer (https://github.com/davidjbradshaw/image-map-resizer) -->
      <script>
      imageMapResize();
      </script>
    </div>
  </body>
</html>
