<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<script type="text/javascript" src="../assets/js/imageMapResizer.min.js"></script>

    </head>
    <body>
        <div>
            <h1>Index</h1>

            
            
            <section>
                
                
                <h3>Project (1)</h3>
                <div>
                
                    <div><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAttribute (33)</h3>
                <div>
                
                    <div><a href='7fef8770a5141ca046a843d31d62f169.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>author</a></div>
                
                    <div><a href='5b4acdc81d0ff8686407dd45b837d790.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>author</a></div>
                
                    <div><a href='ed477c537da0c6af093bbe12faa1b7aa.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>borrowedDate</a></div>
                
                    <div><a href='8a29b371e76c2e0fc3ccafa60663cf30.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>borrowedResources</a></div>
                
                    <div><a href='5efe0020dfaaf87a12d9b56b3c2c7ee2.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>doi</a></div>
                
                    <div><a href='244fcb6b935880b18ffce2a00cae9708.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>dueDate</a></div>
                
                    <div><a href='3a496267fd53ce579a4cd467225e09de.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>duration</a></div>
                
                    <div><a href='2be5c500c16d205aa2d66058836832f0.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>email</a></div>
                
                    <div><a href='4e0262db493d68c4d2acae26d129505b.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>fine</a></div>
                
                    <div><a href='5d7241be1e5b7456a8a0f1e72eddc185.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>format</a></div>
                
                    <div><a href='7647b4a67fbb3d57273493f49bfc41c7.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>frequency</a></div>
                
                    <div><a href='52c682c1cd2122abc28414f102ca1794.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>genre</a></div>
                
                    <div><a href='2efcddf91432318d6497c8fa50eb13c1.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>isbn</a></div>
                
                    <div><a href='ff7e996ef071a7ab66626b2b0b8dca5b.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>issueNumber</a></div>
                
                    <div><a href='57c357fe520fde2b0a5e373211dc612f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>journalName</a></div>
                
                    <div><a href='8f3e52da28f12fe3a41452564e28ea68.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>membershipType</a></div>
                
                    <div><a href='fd46b2a8679446080551c71ff91bfcf8.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>name</a></div>
                
                    <div><a href='9725e38026ca3184e7c929fc7bda415c.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>patronId</a></div>
                
                    <div><a href='1bf7058346268b775558cb76d84d9ef5.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>patronId</a></div>
                
                    <div><a href='058b0787116bb905a594e8c2606ea447.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>patrons</a></div>
                
                    <div><a href='d27fb5364149807f13364f8f89f5240f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>phoneNumber</a></div>
                
                    <div><a href='29fa86c19eba4bbf5af4a61e07957cc7.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>publicationDate</a></div>
                
                    <div><a href='07416a524dcc210fcdd74f26e8bfbaf4.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>publicationDate</a></div>
                
                    <div><a href='470307b0cd14ff40c41cce326db4bccc.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>resourceId</a></div>
                
                    <div><a href='87d57c451bd63229df3a8e169a633330.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>resourceId</a></div>
                
                    <div><a href='9b1cb4722ea1af9778ae51d98721f1d4.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>resources</a></div>
                
                    <div><a href='be99bea5f7cb71e700bea733f7326921.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>status</a></div>
                
                    <div><a href='8dac088f679c08d82b5691edb32fd996.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>status</a></div>
                
                    <div><a href='1211791905b0c0a3afbac79135bb472f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>status</a></div>
                
                    <div><a href='75f8fec80565dddbac262ed5b2535abb.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>title</a></div>
                
                    <div><a href='b62befb753c84fea672c682aa097e0ff.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>title</a></div>
                
                    <div><a href='f7e619e281a0b86ac0601f96efd92e8f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>transactionId</a></div>
                
                    <div><a href='66d7e8d776d66e0f73f9d24e579afc10.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>transactions</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClass (8)</h3>
                <div>
                
                    <div><a href='c144b4d16a82edb449f78a5e0416d575.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Article</a></div>
                
                    <div><a href='52b6d2efef498446cdacd273e24000a7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Book</a></div>
                
                    <div><a href='ae62fcc7a669798559594c721cfbb766.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Journal</a></div>
                
                    <div><a href='03ef47881848b0d2d2519a0c3fa62144.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Library</a></div>
                
                    <div><a href='ce87926700756511a3e4518cdd2776c7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>LibraryResource</a></div>
                
                    <div><a href='7e83415e70300301b86d02c50cbe4a08.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Media</a></div>
                
                    <div><a href='d365aa70290bb2303b15cebf79ec867e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Patron</a></div>
                
                    <div><a href='aa41c2cc923893cc3966280dd50d847b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Transaction</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClassDiagram (1)</h3>
                <div>
                
                    <div><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Library Management System</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLGeneralization (4)</h3>
                <div>
                
                    <div><a href='a97f354fed3f876f4ee7c1e13d16c80d.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Book→LibraryResource)</a></div>
                
                    <div><a href='565cc7d491e88d81bc8269b19b241175.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Journal→LibraryResource)</a></div>
                
                    <div><a href='144dfde83654404f3e4d3451823f2e2f.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Media→LibraryResource)</a></div>
                
                    <div><a href='c012d721b7ba50d8d738842999724020.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Article→LibraryResource)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLInterface (1)</h3>
                <div>
                
                    <div><a href='3d6f991e35a330bfc037f1e2daf789d9.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>Interface1</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLModel (1)</h3>
                <div>
                
                    <div><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLOperation (49)</h3>
                <div>
                
                    <div><a href='abe94b9ab7dd22e36c38d5121ce11b39.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>Book</a></div>
                
                    <div><a href='ccdf3224f503965059bedd2cebfe4294.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>Operation1</a></div>
                
                    <div><a href='ef34593195dbd8548baff593d47b8ac8.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>Operation1</a></div>
                
                    <div><a href='951fd9436a28bf0b625192b77ce45bf4.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>Operation1</a></div>
                
                    <div><a href='bc36243aec5aea50a0f30660d4d5a75f.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>addResource</a></div>
                
                    <div><a href='82d0b2e2f4eb6263b8990fa87dfc7e2d.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>borrowBook</a></div>
                
                    <div><a href='1bce39aec853bea019a8ccf6f9a94af7.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>borrowResource</a></div>
                
                    <div><a href='21d30f2f0fe77ba16a39e361bb9369e3.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>calculateFine</a></div>
                
                    <div><a href='b1527671577cc27ac924b974d63e844a.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>calculateFine</a></div>
                
                    <div><a href='ff8fd57a5a234bb7a33e38ece5966e54.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>calculateFine</a></div>
                
                    <div><a href='ff0549fa5decdd4a281b02a618f704c8.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>calculateFine</a></div>
                
                    <div><a href='d68cb64c79576849d061ba5c189bc911.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>calculateFine</a></div>
                
                    <div><a href='c3a2cc681961cc8f1d5484e2b6b9af29.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>calculateFine</a></div>
                
                    <div><a href='743bad829f029b97462b54ea657fb343.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>checkOut</a></div>
                
                    <div><a href='ac45e1d8a447e75c8d06fb2292d4492a.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>generateReport</a></div>
                
                    <div><a href='cefd8d2fd38415cece3f7e2c42f0fa08.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>getAuthor</a></div>
                
                    <div><a href='6333ad224a2335ab5572562c2d6cc384.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>getAuthor</a></div>
                
                    <div><a href='a54e718031bf27f9307e4a2bb6f22bbf.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>getBookTitle</a></div>
                
                    <div><a href='1758e81aa67e92ec755892435583dba8.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>getDOI</a></div>
                
                    <div><a href='64866ba4553224dca78c5527ed358dc4.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>getDuration</a></div>
                
                    <div><a href='61e29a2769029f9f6dbb0eefcd021a47.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>getFormat</a></div>
                
                    <div><a href='92f70f211a9227cf946f28d7e501dd93.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>getFrequency</a></div>
                
                    <div><a href='51576fee99deba980f33b6dfb2df76e8.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>getGenre</a></div>
                
                    <div><a href='072ea3d851d0d35c7d7d4c64b8c2a01b.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>getISBN</a></div>
                
                    <div><a href='7ac84a49656122496745fa06d6a9282d.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>getIssueNumber</a></div>
                
                    <div><a href='5f439ef4d64a7f0982b98b663a1c40b9.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>getJournalName</a></div>
                
                    <div><a href='78a611d5fab1b66b9405adc35ae74a77.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>getPublicationDate</a></div>
                
                    <div><a href='7aec36857fb681f64c7b84512577ef70.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>getResourceStatus</a></div>
                
                    <div><a href='626b41cc93b1e0f0f11c645b64efb01c.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>getStatus</a></div>
                
                    <div><a href='a11b8c6e8450d1edea2fe78f271636aa.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>manageTransaction</a></div>
                
                    <div><a href='472fc6327df22bfab7c093c146b8f879.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>payFine</a></div>
                
                    <div><a href='e717c388f674343f02a87ceab05a6836.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>registerPatron</a></div>
                
                    <div><a href='b0a2a5d03b7aee2a7343d4692eebdbb8.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>removePatron</a></div>
                
                    <div><a href='5c47e1ddd74a3aff140f025c7c34ef3f.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>removeResource</a></div>
                
                    <div><a href='cfbead709aa6a909e091022250e17d7c.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>renewResource</a></div>
                
                    <div><a href='0e3e76543efbd6a0b5c685c90059b85c.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>reserve</a></div>
                
                    <div><a href='4139da125fd91b7fb1b2ed834879341f.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>reserveBook</a></div>
                
                    <div><a href='fe205aefb2cfb64d8b63b77b22db1357.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>returnBook</a></div>
                
                    <div><a href='5ee0e4257fbf811667d9c376e7ded068.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>returnResource</a></div>
                
                    <div><a href='b09a0b4d15d8c70c4850107bc7de5ed0.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>returnResource</a></div>
                
                    <div><a href='973a3bcedf10f7bdeda3008e35d799e3.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>searchResource</a></div>
                
                    <div><a href='f72b8d9a2febfbf9bd6456fbfa05f702.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>setAuthor</a></div>
                
                    <div><a href='2ac6cf5cdc21aed166bf1a9ffe3bbf00.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>setDOI</a></div>
                
                    <div><a href='e7e35d099d376183dcdad8ac67424ba7.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>setDuration</a></div>
                
                    <div><a href='87b3d95c05dc30f745f5ec53ee5ae4d4.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>setFormat</a></div>
                
                    <div><a href='47bffc92525bf81bc9ca4e13d24cd992.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>setFrequency</a></div>
                
                    <div><a href='267cf107f1a219540bd11db1d6b90de6.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>setIssueNumber</a></div>
                
                    <div><a href='ab4fed63b37e49a009712d36f796e3f6.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>setJournalName</a></div>
                
                    <div><a href='0de1f3f9904f1eaa50fe07a8a1e69b5b.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>setPublicationDate</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLParameter (47)</h3>
                <div>
                
                    <div><a href='50c0e078b1ff84bb31ca0622e260084a.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='a3b9602cc87cc0b02e9c37c45ad2bfd3.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='cd89738e0fb48bf63b3d5a34eaca8d00.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='5c701604a8b8452b7d009b974e0ffd76.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='de3c8f2a3ad908815a0a18ee198a57b2.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='8bec4c946906e33eda58aaef26bff8d4.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='fd679df83c479d7e30e82ef940084d23.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='4bd283190b60eefe9e75c59f7b9bd7d5.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='efeef2cad43b7b764aa3ef624b14773c.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='0f2d4318bd8004c209cbca5dcc66d487.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='0a9006cc7fd9b7068dfc912bbf7504ab.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='ee0bce83c6234965a097afe0c7c9721e.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='5ad372e8894f0d2db08b00187e6b83c4.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='5fff2880f2689a4a5a0d1efd9ae8fb95.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='16f1bb2d1dba06aba7414a5d585ee1e6.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='9c6b3360399ed52de827fb75017bd971.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='ba0ec5dc9bf9363b35f68663d8a29e11.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='040243a6b32761243d7d3ba2c179cf29.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='1ead233e11237905e74dae3ef539ca25.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>ISBN</a></div>
                
                    <div><a href='64e10f075cf39f9753b3df8b997ea33a.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>LibraryResource resource</a></div>
                
                    <div><a href='3e35a1387502a8e0f0d538941e0570da.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>amount</a></div>
                
                    <div><a href='bddd91172bb0ba726c54273ab3affb46.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>author</a></div>
                
                    <div><a href='ff9adad74c632a7cf07fa5f7dc7c9285.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>author</a></div>
                
                    <div><a href='eb9d8dc5e861ae5e9786db47be8c68ba.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>bookId</a></div>
                
                    <div><a href='1b985633b150d80c8d77eb1ec6b0c69e.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>bookId</a></div>
                
                    <div><a href='0a873521ed683f2974114df71c2693fb.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>bookId</a></div>
                
                    <div><a href='1bb843b19f9f07cbc1c4cef91564535e.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>criteria</a></div>
                
                    <div><a href='6f366a83d9c244cabdc005e762275c2c.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>doi</a></div>
                
                    <div><a href='3ce013ac91ced4e0594cee039b39fb3d.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>duration</a></div>
                
                    <div><a href='e52f87c16600d256eb051d341ac7acd0.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>format</a></div>
                
                    <div><a href='01be554e103deb465987abea25282b77.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>frequency</a></div>
                
                    <div><a href='884fbabed6d6d97b30e6d5d48b2c389e.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>genre</a></div>
                
                    <div><a href='f955e80f7e034c05fc3ddae360ce6eb9.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>issueNumber</a></div>
                
                    <div><a href='b51a98810f5dfc7ff0bba9cb3450131c.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>journalName</a></div>
                
                    <div><a href='95ec5856bfbe6791e6d67ff7c958f38e.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>patron</a></div>
                
                    <div><a href='1e431f84883b09a9f553095b57bb8ca9.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>patron</a></div>
                
                    <div><a href='98d74cd3a616c9164d7d9db1b52c168f.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>patron</a></div>
                
                    <div><a href='05ca87735ae4e861bb0fccd6e264de50.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>publicationDate</a></div>
                
                    <div><a href='7cabef2cb450b728429122ecf04b4e72.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>publicationDate</a></div>
                
                    <div><a href='f6ceda48556c350ebb1d1a125bfaef10.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>resource</a></div>
                
                    <div><a href='d902a39db50e41c17de4d9ee6dc7d4cf.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>resource</a></div>
                
                    <div><a href='26c97c3a12ffcc088919a5481f876a7f.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>resource</a></div>
                
                    <div><a href='fe2e648c297eca43533c4aac267ce82b.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>resource </a></div>
                
                    <div><a href='4a6cf54a8f8554812a1e6fca9d6f65c6.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>resourceId </a></div>
                
                    <div><a href='c457ab328cbb95f95742ff05993f8264.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>status</a></div>
                
                    <div><a href='0967f3122507136b8b6386048d90447a.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>title</a></div>
                
                    <div><a href='97531a34ec694aebd797ad5da56177fa.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>transaction</a></div>
                
                </div>
            </section>
            
        </div>
    </body>
</html>
