<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.
-->

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.juls.firstapp.librarymanagementsystem.controller.book.TableViewController"
>
  <children>
    <!-- MenuBar -->
    <MenuBar AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>

    <!-- TableView -->
    <TableView AnchorPane.topAnchor="25.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" fx:id="tableView">
      <columns>
        <TableColumn prefWidth="56.0" text="Resource Id" fx:id="resourceIdColumn"/>
        <TableColumn prefWidth="123.2" text="Title" fx:id="titleColumn"/>
        <TableColumn minWidth="2.4" prefWidth="68.8" text="Author" fx:id="authorColumn"/>
        <TableColumn prefWidth="105.6" text="ISBN" fx:id="isbnColumn"/>
        <TableColumn prefWidth="98.4" text="Genre" fx:id="genreColumn"/>
        <TableColumn prefWidth="148.8" text="Publication Date" fx:id="publicationDateColumn"/>
      </columns>
    </TableView>
  </children>
</AnchorPane>
