<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.image.ImageView?>

<AnchorPane stylesheets="@views/css/login.css" xmlns:fx="http://javafx.com/fxml/1"  styleClass="login-background">
    <StackPane>
        <!-- Login Form Container -->
        <VBox alignment="CENTER" spacing="20" maxWidth="400" minWidth="300" prefWidth="350" prefHeight="450" styleClass="login-container">

            <!-- Library Logo -->
            <ImageView fx:id="logo" fitWidth="120" fitHeight="120" pickOnBounds="true" preserveRatio="true" styleClass="login-logo"/>

            <!-- Title -->
            <Label text="Welcome to Library Management" styleClass="login-title"/>

            <!-- Username field -->
            <TextField fx:id="usernameField" promptText="Username" styleClass="text-field"/>

            <!-- Password field -->
            <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-field"/>

            <!-- Login button -->
            <Button fx:id="loginButton" text="Login"  styleClass="login-button"/>

            <!-- Error message label -->
            <Label fx:id="errorLabel" text="" styleClass="error-label" visible="false"/>
        </VBox>
    </StackPane>
</AnchorPane>
